Tentative de connexion à 172.16.97.194:8003...
SEND  > Kaleeis Bears
RECV <  01-Bonjour Kaleeis Bears
Vous etes le Joueur 2, attente suite ...
Prêt. En attente de l'autre joueur...
RECV <  01-la partie va commencer
MAP=3:9:3:1:9:3:1:9:3:9|2:8:6:4:12:6:4:12:2:8|6:12:35:41:3:9:35:41:6:12|75:11:38:44:6:12:38:44:11:75|74:10:11:75:3:9:75:11:10:74|74:10:14:78:6:12:78:14:10:74|74:14:47:7:5:5:13:47:14:74|74:7:9:39:37:37:45:3:13:74|66:73:14:7:9:3:13:14:67:72|70:68:69:77:14:14:71:69:68:76|
Carte reçue. Chargement du monde...
          
          
  ##  ##  
# ##  ## #
#  #  #  #
#  #  #  #
# #    # #
#  ####  #
##      ##
####  ####

RECV <  20:coup adversaire:D:7
Le joueur adverse a joué en (3, 6).
RECV <  10-A vous de jouer 
CELL null - (3, 6)
          
          
  ##  ##  
# ##  ## #
#  #  #  #
#  #  #  #
# #x   # #
#  ####  #
##      ##
####  ####

SEND  > B:7
On joue en (1, 6) (B:7).
RECV <  20:coup adversaire:B:1
Le joueur adverse a joué en (1, 0).
RECV <  10-A vous de jouer 
CELL null - (1, 0)
 x        
          
  ##  ##  
# ##  ## #
#  #  #  #
#  #  #  #
#o#x   # #
#  ####  #
##      ##
####  ####

SEND  > C:1
On joue en (2, 0) (C:1).
RECV <  20:coup adversaire:C:5
Le joueur adverse a joué en (2, 4).
RECV <  10-A vous de jouer 
CELL null - (2, 4)
 xo       
          
  ##  ##  
# ##  ## #
# x#  #  #
#  #  #  #
#o#x   # #
#  ####  #
##      ##
####  ####

SEND  > B:5
On joue en (1, 4) (B:5).
RECV <  20:coup adversaire:B:2
Le joueur adverse a joué en (1, 1).
RECV <  10-A vous de jouer 
CELL null - (1, 1)
 xo       
 x        
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x   # #
#  ####  #
##      ##
####  ####

SEND  > C:2
On joue en (2, 1) (C:2).
RECV <  20:coup adversaire:F:2
Le joueur adverse a joué en (5, 1).
RECV <  10-A vous de jouer 
CELL null - (5, 1)
 xo       
 xo  x    
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x   # #
#  ####  #
##      ##
####  ####

SEND  > E:2
On joue en (4, 1) (E:2).
RECV <  21:coup joue illegal
Oups... Notre coup n'a pas été accepté x(
RECV <  20:coup adversaire:A:2
Le joueur adverse a joué en (0, 1).
RECV <  10-A vous de jouer 
CELL null - (0, 1)
 xo       
xxo  x    
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x   # #
#  ####  #
##      ##
####  ####

SEND  > D:2
On joue en (3, 1) (D:2).
RECV <  20:coup adversaire:G:2
Le joueur adverse a joué en (6, 1).
RECV <  10-A vous de jouer 
CELL null - (6, 1)
 xo       
xxoo xx   
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x   # #
#  ####  #
##      ##
####  ####

SEND  > E:2
On joue en (4, 1) (E:2).
RECV <  21:coup joue illegal
Oups... Notre coup n'a pas été accepté x(
RECV <  20:coup adversaire:G:7
Le joueur adverse a joué en (6, 6).
RECV <  10-A vous de jouer 
CELL null - (6, 6)
 xo       
xxoo xx   
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x  x# #
#  ####  #
##      ##
####  ####

SEND  > G:9
On joue en (6, 8) (G:9).
RECV <  20:coup adversaire:G:1
Le joueur adverse a joué en (6, 0).
RECV <  10-A vous de jouer 
CELL null - (6, 0)
 xo   x   
xxoo xx   
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x  x# #
#  ####  #
##    o ##
####  ####

SEND  > E:1
On joue en (4, 0) (E:1).
RECV <  20:coup adversaire:A:1
Le joueur adverse a joué en (0, 0).
RECV <  10-A vous de jouer 
CELL null - (0, 0)
xxo o x   
xxoo xx   
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x  x# #
#  ####  #
##    o ##
####  ####

SEND  > D:1
On joue en (3, 0) (D:1).
RECV <  21:coup joue illegal
Oups... Notre coup n'a pas été accepté x(
RECV <  20:coup adversaire:F:1
Le joueur adverse a joué en (5, 0).
RECV <  10-A vous de jouer 
CELL null - (5, 0)
xxo oxx   
xxoo xx   
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x  x# #
#  ####  #
##    o ##
####  ####

SEND  > D:1
On joue en (3, 0) (D:1).
RECV <  20:coup adversaire:I:1
Le joueur adverse a joué en (8, 0).
RECV <  10-A vous de jouer 
CELL null - (8, 0)
xxoooxx x 
xxoo xx   
  ##  ##  
# ##  ## #
#ox#  #  #
#  #  #  #
#o#x  x# #
#  ####  #
##    o ##
####  ####

SEND  > I:4
On joue en (8, 3) (I:4).
RECV <  20:coup adversaire:B:4
Le joueur adverse a joué en (1, 3).
RECV <  10-A vous de jouer 
CELL null - (1, 3)
xxoooxx x 
xxoo xx   
  ##  ##  
#x##  ##o#
#ox#  #  #
#  #  #  #
#o#x  x# #
#  ####  #
##    o ##
####  ####

SEND  > B:3
On joue en (1, 2) (B:3).
RECV <  20:coup adversaire:E:3
Le joueur adverse a joué en (4, 2).
RECV <  10-A vous de jouer 
CELL null - (4, 2)
xxoooxx x 
xxoo xx   
 o##x ##  
#x##  ##o#
#ox#  #  #
#  #  #  #
#o#x  x# #
#  ####  #
##    o ##
####  ####

SEND  > E:2
On joue en (4, 1) (E:2).
RECV <  20:coup adversaire:E:5
Le joueur adverse a joué en (4, 4).
RECV <  10-A vous de jouer 
CELL null - (4, 4)
xxoooxx x 
xxoooxx   
 o##x ##  
#x##  ##o#
#ox#x #  #
#  #  #  #
#o#x  x# #
#  ####  #
##    o ##
####  ####

SEND  > E:7
On joue en (4, 6) (E:7).
RECV <  20:coup adversaire:E:4
Le joueur adverse a joué en (4, 3).
RECV <  10-A vous de jouer 
CELL null - (4, 3)
xxoooxx x 
xxoooxx   
 o##x ##  
#x##x ##o#
#ox#x #  #
#  #  #  #
#o#xo x# #
#  ####  #
##    o ##
####  ####

SEND  > E:9
On joue en (4, 8) (E:9).
RECV <  20:coup adversaire:C:9
Le joueur adverse a joué en (2, 8).
RECV <  10-A vous de jouer 
CELL null - (2, 8)
xxoooxx x 
xxoooxx   
 o##x ##  
#x##x ##o#
#ox#x #  #
#  #  #  #
#o#xo x# #
#  ####  #
##x o o ##
####  ####

SEND  > D:9
On joue en (3, 8) (D:9).
RECV <  21:coup joue illegal
Oups... Notre coup n'a pas été accepté x(
RECV <  20:coup adversaire:F:9
Le joueur adverse a joué en (5, 8).
RECV <  10-A vous de jouer 
CELL null - (5, 8)
xxoooxx x 
xxoooxx   
 o##x ##  
#x##x ##o#
#ox#x #  #
#  #  #  #
#o#xo x# #
#  ####  #
##x oxo ##
####  ####

SEND  > D:9
On joue en (3, 8) (D:9).
RECV <  20:coup adversaire:H:9
Le joueur adverse a joué en (7, 8).
RECV <  10-A vous de jouer 
CELL null - (7, 8)
xxoooxx x 
xxoooxx   
 o##x ##  
#x##x ##o#
#ox#x #  #
#  #  #  #
#o#xo x# #
#  ####  #
##xooxox##
####  ####

SEND  > H:6
On joue en (7, 5) (H:6).
RECV <  20:coup adversaire:H:1
Le joueur adverse a joué en (7, 0).
RECV <  10-A vous de jouer 
CELL null - (7, 0)
xxoooxxxx 
xxoooxx   
 o##x ##  
#x##x ##o#
#ox#x #  #
#  #  #o #
#o#xo x# #
#  ####  #
##xooxox##
####  ####

SEND  > J:1
On joue en (9, 0) (J:1).
RECV <  88 Fin de la partie, vous avez perdu : 43/38
Partie terminée.
Disconnected from the target VM, address: '127.0.0.1:33701', transport: 'socket'

Process finished with exit code 0
